use("test");

db.products.drop()
db.products.insertMany([
  {
    title: "apple",
    price: 123,
  },
  {
    title: "banana",
    price: 250,
  },
  {
    title: "table",
    price: 8000,
  },
]);

// count

db.products.find({ title: 'apple' }).count()
db.products.countDocuments()
db.products.countDocuments({ title: 'banana' })
// SQL 
// SELECT COUNT(*) FROM products;

// distinct
// SELECT DISTINCT title from products;
db.products.distinct('title')

db.products.updateOne({ title: 'banana' }, { $set: { price: 87 }  })

db.products.aggregate([
  // { 
  //   $match: {
  //     title: 'banana'
  //   }
  // },
  {
    $group: {
      _id: "$title",
      total: {
        $sum: "$price"
      }
    }
  },
  {
    $sort: {
      total: 1
    }
  }
])

